<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_img_piedra"
    android:layout_height="match_parent"
    tools:context=".Zeramika3Activity">

    <ImageView
        android:layout_width="203dp"
        android:layout_height="207dp"
        android:src="@drawable/txomin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/zeramika3_bocadillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_bocatatx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txomin13"
            android:text="prueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>