<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostMapa"
    android:background="@drawable/background_img_piedra">


    <ImageView
        android:id="@+id/fotCom2"
        android:layout_width="290dp"
        android:layout_height="388dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        app:srcCompat="@drawable/iglesia_grande" />

    <ImageView
        android:id="@+id/botJ"
        android:layout_width="247dp"
        android:layout_height="105dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textJ"
        android:layout_width="179dp"
        android:layout_height="37dp"
        android:fontFamily="@font/permanent_marker_regular"
        android:text="@string/jar"
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/botJ"
        app:layout_constraintEnd_toEndOf="@+id/botJ"
        app:layout_constraintStart_toStartOf="@+id/botJ"
        app:layout_constraintTop_toTopOf="@+id/botJ"
        app:layout_constraintVertical_bias="0.36" />


</android.support.constraint.ConstraintLayout>